# OpenAI API Configuration
OPENAI_API_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb+srv://pateldev098765:devpatel00@cluster0.wj4t4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001

# Aptos Configuration
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
APTOS_INDEXER_URL=https://indexer-testnet.staging.gcp.aptosdev.com/v1/graphql
APTOS_ACCOUNT_ADDRESS=0xb0402ddf854ffb10f7872bfc8bdaf6798d5768309f6a49678395dd2f020ed1e4
APTOS_PRIVATE_KEY=0xa05007f85e522f3f5a99413f9a6b3f4db0ad398190a566580b2eb05e62ad7e96
